<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blogs</title>
    <style>
        .blog{
            background-color: yellowgreen;
            border: 50px solid rgb(97, 107, 82);
            border-radius: 50px 40px 80px 90px;
            height: 300px; width: 600px;
            margin: 50px auto;  
            padding: 2px 40px;

        }
        .author-name{
           color: blue; 
           font-size: 2em;
        }
        .blog-title{
            text-align: center;
        }
        .div p{
            text-align: justify;
            text-co
        }

    </style>

</head>
<body>
    <h1> Welcome to my Travelling blog</h1>

    <div class="blog">

    <h3 class="blog-title">My Saint martin tour</h3>
    <small> Author: <span class="author-name" >Its me mursalin</span> </small>
    <p>St. Martin's Island (Bengali: সেন্ট মার্টিন্স দ্বীপ) is a small island (area only 3 km2) in the northeastern part of the Bay of Bengal, about 9 km south of the tip of the Cox's Bazar-Teknaf peninsula, and forming the southernmost part of Bangladesh.</p>
    </div >
   <div class="blog">
    <h3 class="blog-title">Saint martin tour with my family</h3>
    <small> Author: <span class="author-name" >Its me mursalin</span> </small>
    <p>Located to the southern part of Bangladesh, Saint Martin’s Island is a beautiful coral island. To many, Saint Martin’s is the most beautiful place in Bangladesh. We have drafted a travel guide to Saint Martin which includes the activities you can do, amazing photos of the island, and recommended hotels.</p>
   </div>
    <div class="blog">
        <h3 class="blog-title">ami sundorbon jaini</h3>
        <small> Author: <span class="author-name" >Its me mursalin</span> </small></div>
</body>
</html> 